# =========================================
# OWNER (DEPLOYER) PRIVATE KEY
# =========================================
DEV_PRIVATE_KEY=
UAT_PRIVATE_KEY=
PROD_PRIVATE_KEY=

# =========================================
# ETHEREUM API KEY
# =========================================
ETHERSCAN_KEY=

REPORT_GAS=