# =========================================
# OWNER (DEPLOYER) PRIVATE KEY
# =========================================
DEV_PRIVATE_KEY=99df2e7384fff863e6e08395c496fe76693d588c9beee4e7b968937b3e93d9d6
UAT_PRIVATE_KEY=
PROD_PRIVATE_KEY=

# =========================================
# ETHEREUM API KEY
# =========================================
ETHERSCAN_KEY=

REPORT_GAS=